<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Virtue Azuka Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <p>&lt;<strong>Virtue Azuka</strong>/&gt;</p>
            </div>
            <nav class="">
                <ul class="nav">
                  <li><a href="contact.html" class="">My contact</a></li>
                  <li><a href="about.html" class="">About me</a></li>
                  <li><a href="home.html" class="">Home</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Virtue Azuka</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Full-stack Developer</p>
            <img src="https://virtue-azuka-portfolio-zuri.youcee247.repl.co/aboutMe.jpg" alt="a picture of me smiling" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design + Development</h3>
                        <p>I design and deploy web based solutions and applications from inception
                            to testing and implementation. I have a vast and comprehensive tech stack
                            which includes many languages and frameworks like Html/CSS/Javascript, bootstrap,
                            Tachyons.CSS, PHP, Python, Go, Typescript, Node.js, Vue.js, React.js, MySQL, MongoDB, etc. 
                            that can accomodate the needs project and effeciently optimize the cost 
                            of its implementation
                        </p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>E-Commerce</h3>
                        <p>My experience as a graphic designer, content creator and social media manager
                            to companies like Single and ready club, JollyJmuziq and many more coupled with 
                            other experiences working as a marketer for companies like Olist has equiped 
                            me with the tools and marketing strategies necessary to build, deploy and grow an
                            E-commerce site 
                        </p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>WordPress</h3>
                    <p>In my few years of experience, I have built and deployed various wordpress websites. 
                        Some I built using WP page builder others I built using libraries like Elementor, Beaver builder
                        and scripting languages like PHP </p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Work</a>
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:youceeinnovations@gmail.com" class="footer__link">youceeinnovations@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.facebook.com/virtueyouceeazuka">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/virtueyoucee">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/virtueyoucee">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/youcee-innovations">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="./script.js"></script>
        
    </body>
</html>